@inproceedings{ai-science-18,
title = {Toward Autonomic Science Infrastructure: Architecture, Limitations, and Open Issues},
author = {Rajkumar Kettimuthu and Zhengchun Liu and Ian Foster and Peter H. Beckman and Alex Sim and John Wu and Wei-keng Liao and Qiao Kang and Ankit Agrawal and Alok Choudhary},
booktitle = {the 1st Autonomous Infrastructure for Science workshop},
series = {AI-science 2018},
year = 2018,
isbn = {978-1-4503-5862-0},
location = {Tempe, Arizona, USA},
numpages={9}, 
publisher = {ACM},
doi = {10.1145/3217197.3217205},
url = {http://doi.acm.org/10.1145/3217197.3217205},
address = {New York, NY, USA},
}