@article{LIU2017300,
title = "A simulation and optimization based method for calibrating agent-based emergency department models under data scarcity",
journal = "Computers \& Industrial Engineering",
volume = "103",
pages = "300 - 309",
year = "2017",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2016.11.036",
url = "http://www.sciencedirect.com/science/article/pii/S0360835216304685",
author = "Zhengchun Liu and Dolores Rexachs and Francisco Epelde and Emilio Luque",
keywords = "Simulation-based optimization, Model calibration, Agent-based model, Emergency department"
}
