@inproceedings{hpdc17-zliu,
author = {Liu, Zhengchun and Balaprakash, Prasanna and Kettimuthu, Rajkumar and Foster, Ian},
title = {Explaining Wide Area Data Transfer Performance},
booktitle = {Proceedings of the 26th International Symposium on High-Performance Parallel and Distributed Computing},
series = {HPDC '17},
year = {2017},
isbn = {978-1-4503-4699-3},
location = {Washington, DC, USA},
pages = {167--178},
numpages = {12},
url = {http://doi.acm.org/10.1145/3078597.3078605},
doi = {10.1145/3078597.3078605},
acmid = {3078605},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {globus, gridftp, machine learning, wide area data transfer},
}