@article{LIU2017149,
title = "Support managing population aging stress of emergency departments in a computational way",
journal = "Procedia Computer Science",
volume = "108",
pages = "149 - 158",
year = "2017",
note = "International Conference on Computational Science, ICCS 2017, 12-14 June 2017, Zurich, Switzerland",
issn = "1877-0509",
doi = "10.1016/j.procs.2017.05.147",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917307196",
author = "Zhengchun Liu and Dolores Rexachs and Francisco Epelde and Emilio Luque",
keywords = "Population aging, Agent-Based Model, Emergency Department"
}