@article{ZHU2015493,
title = "Model of Collaborative UAV Swarm Toward Coordination and Control Mechanisms Study",
journal = "Procedia Computer Science",
volume = "51",
pages = "493 - 502",
year = "2015",
note = "International Conference On Computational Science, ICCS 2015",
issn = "1877-0509",
doi = "10.1016/j.procs.2015.05.274",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915010820",
author = "Xueping Zhu and Zhengchun Liu and Jun Yang",
keywords = "Multi-agent system, Unmanned aerial vehicles, Flight formation, Coordination"
}