@inproceedings{hpdc18-zliu,
title = {Cross-geography Scientific Data Transfer Trends and User Behavior Patterns},
author = {Zhengchun Liu and Rajkumar Kettimuthu and Ian Foster and Nageswara S.V. Rao},
booktitle = {27th ACM Symposium on High-Performance Parallel and Distributed Computing},
series = {HPDC '18},
year = 2018,
isbn = {978-1-4503-4699-3},
location = {Tempe, Arizona, USA},
pages = {},
numpages={12}, 
acmid = {3078605},
publisher = {ACM},
doi = {10.1145/3208040.3208053},
url = {http://doi.acm.org/10.1145/3208040.3208053},
address = {New York, NY, USA},
}