@inproceedings{hpdc18-zliu,
 author = {Liu, Zhengchun and Kettimuthu, Rajkumar and Foster, Ian and Rao, Nageswara S. V.},
 title = {Cross-geography Scientific Data Transferring Trends and Behavior},
 booktitle = {Proceedings of the 27th International Symposium on High-Performance Parallel and Distributed Computing},
 series = {HPDC '18},
 year = {2018},
 isbn = {978-1-4503-5785-2},
 location = {Tempe, Arizona},
 pages = {267--278},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3208040.3208053},
 doi = {10.1145/3208040.3208053},
 acmid = {3208053},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GridFTP, file transfer, usage management, wide area network},
}